import random
def dice():
	return random.randint(1,6), random.randint(1,6)
def play_dice():
    print("welcome to crap game ")
    dice_1,dice_2 = dice()
    firstroll = sum(dice())
    print(f" The sum of the dice is {dice_1} + {dice_2} = {firstroll}")
    if firstroll in [7,11]:
        print("you won")
    elif firstroll in [2,3,11]:
        print("you lose")
    else:
        goalnumber =firstroll
        print(f"your goal number is {goalnumber}")
        while True:
            roll = sum(dice())
            print(f" The sum of the dice is {dice_1} + {dice_2} = {roll}")
            if roll == firstroll:
                print("you win")
                break
            elif roll == 7 :
                print("you lose")
                break


if __name__ == '__main__':

    play_dice()

